# Database
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_DATABASE=

# App config:
JWT_SECRET_KEY=
DEBUG=info

# Server Cors
CORS_ORIGINS=

# Pinata Cloud
PINATA_API_KEY=
PINATA_API_SECRET=
